<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>journal.parent</artifactId>
        <groupId>cz.jh.journal</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>journal.ear</artifactId>
    <packaging>ear</packaging>

    <name>${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <earSourceExcludes>lib/*.jar</earSourceExcludes>
                    <packagingExcludes>lib/*.jar</packagingExcludes>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>journal.business</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>journal.storage</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>journal.common</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>journal.web</artifactId>
                            <contextRoot>/journal</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <configuration>
                    <execute-commands>
                        <commands>
                            <command>/subsystem=ee/:write-attribute(name=global-modules, value=[{name="com.google.guava", slot="main"},{name="org.apache.commons.lang", slot="main"},{name="org.apache.commons.beanutils", slot="main"},{name="org.apache.commons.codec", slot="main"},{name="org.apache.commons.configuration", slot="main"},{name="org.apache.commons.collections", slot="main"},{name="org.codehaus.jackson.jackson-jaxrs",slot="main"},{name="org.codehaus.jackson.jackson-mapper-asl",slot="main"}, {name="org.jboss.resteasy.jose-jwt", slot="main"}])</command>
                            <command>/subsystem=logging/logger=cz.jh.journal:add(level=DEBUG)</command>
                        </commands>
                    </execute-commands>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>journal.business</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>journal.web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>journal.storage</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>journal.common</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
