cz.jh.journal.version = ${project.version}

cz.jh.journal.storage.depth = 1
cz.jh.journal.storage.root = ${jboss.server.base.dir}/storage

cz.jh.journal.rest.logging.enable = true
cz.jh.journal.rest.jwt.secret = dG90YWwgc2VjcmV0
cz.jh.journal.rest.jwt.expiration = 30
