#--------------------------------------------------------
# Miscellaneous settings
#--------------------------------------------------------
cz.styrax.cm.common.version.number = ${project.version}
cz.styrax.cm.common.version.build = ${buildNumber}
cz.styrax.cm.core.manager.ProcessingControlManager.processThreadLimit = 5
cz.styrax.cm.core.manager.ProcessingControlManager.processRetryThreshold = 1

#--------------------------------------------------------
# HA settings
#--------------------------------------------------------
cz.styrax.cm.core.ha.HeartBeatService.active = false
cz.styrax.cm.core.ha.HeartBeatService.nodeName = CM01
cz.styrax.cm.core.ha.HeartBeatService.nodePort = 0
cz.styrax.cm.core.ha.HeartBeatService.peerHost = none
cz.styrax.cm.core.ha.HeartBeatService.peerPort = 0
cz.styrax.cm.core.ha.HeartBeatService.peerCheckPeriod = 5000
cz.styrax.cm.core.ha.HeartBeatService.peerFailoverThreshold = 10
# -------------------------------------------------------
# XML Validation
# -------------------------------------------------------
cz.styrax.cm.ws.handler.XMLValidator.xsdDir = /META-INF/wsdl/
cz.styrax.cm.ws.handler.XMLValidator.localAliases = http://www.w3.org/2005/05/xmlmime = xmlmime.xsd, http://www.w3.org/2001/xml.xsd = xml.xsd

#--------------------------------------------------------
# Cache settings (lifespan, maxIdle and wakeUp are in milliseconds)
#--------------------------------------------------------
cz.styrax.cm.common.cache.CacheManager.maxEntries = 1000
# maximum lifespan of a cache entry, after which the entry is expired cluster-wide, in milliseconds. -1 means the entries never expire.
cz.styrax.cm.common.cache.CacheManager.lifespan = 300000
# maximum idle time a cache entry will be maintained in the cache, in milliseconds. If the idle time is exceeded, the entry will be expired cluster-wide. -1 means the entries never expire.
cz.styrax.cm.common.cache.CacheManager.maxIdle = 120000
# interval (in milliseconds) between subsequent runs to purge expired entries from memory and any cache stores. If you wish to disable the periodic eviction process altogether, set interval to -1.
cz.styrax.cm.common.cache.CacheManager.wakeUp = 30000
# if one cm-rest must notify about clear/evict cache at others servers (e.g. http://localhost:28080/cm.rest)
cz.styrax.cm.common.cache.evictCacheListeners =

#--------------------------------------------------------
# List of available sequences
#--------------------------------------------------------
cz.styrax.cm.common.numbering.sequences = s_msg_id, s_ats_id, s_coe_id
#--------------------------------------------------------
# Sequences settings
#--------------------------------------------------------
# default sequence parameters (all sequences can use same parameters)
cz.styrax.cm.common.numbering.default.start_with = 1
cz.styrax.cm.common.numbering.default.increment_by = 1
cz.styrax.cm.common.numbering.default.minvalue = 1
cz.styrax.cm.common.numbering.default.maxvalue = 9223372036854775807
# if maxvalue_decimal_length is used, maxvalue is counted: maxvalue = 10^maxvalue_decimal_length - 1 (maxvalue_decimal_length must be <= 28)
#cz.styrax.cm.common.numbering.default.maxvalue_decimal_length =
# how many values database cache
cz.styrax.cm.common.numbering.default.cache = 20
# force to recreate sequence on startup by defined values
cz.styrax.cm.common.numbering.default.force = false

cz.styrax.cm.common.numbering.cmAppCodeWincor=01
cz.styrax.cm.common.numbering.cmRequestPattern=SDX{0}${cz.styrax.cm.common.numbering.cmAppCodeWincor}{1}

cz.styrax.cm.common.numbering.s_ats_id.maxvalue_decimal_length = 12

# TS Specific Settings
cz.styrax.cm.cmAppCode = 8
cz.styrax.cm.tsAppCode = 1
cz.styrax.cm.tsRole.TSUserAdmin = TSUserAdmin
cz.styrax.cm.tsRole.CompanyUserAdmin = CompUserAdmin
cz.styrax.cm.tsRole.TSUserSDXview = TSuserSDXview

# Cummunication Settings
cz.styrax.cm.ws.handler.LogHandler.enabled = true
cz.styrax.cm.ws.client.SpoWSClient.endpoint = http://localhost:18088/mockSpoWSBinding?wsdl
cz.styrax.cm.ws.client.TsServer.endpoint = http://brnw05d:8080/TSSodexo-war
cz.styrax.cm.ws.client.TsWSClient.endpoint = ${cz.styrax.cm.ws.client.TsServer.endpoint}/TransactionService?wsdl
cz.styrax.cm.ws.client.TsUserWSClient.endpoint = ${cz.styrax.cm.ws.client.TsServer.endpoint}/UserManagementService?wsdl
cz.styrax.cm.ws.client.TsRestClient.endpoint = ${cz.styrax.cm.ws.client.TsServer.endpoint}/webresources
cz.styrax.cm.ws.client.TsRestClient.logoutCallbackEnabled = false
cz.styrax.cm.ws.client.CmRestWSClient.endpoint = http://localhost:8080/cm.ws/CmRestWSService/CmRestWS?wsdl
cz.styrax.cm.ws.client.CmRestClient.apikey = 563OX1T0KN8LNXFN1SB01B602164UC268OB2Z4C16U1VW7F1QM4R7X0RWVL0GYSEP2RAZM7ZET345XIHMPY7451WJ90A5M5UO1A6U5C165XGN2QV5P8KVL6M6B409K3F
cz.styrax.cm.ws.client.CmRestCallbackURI = http://localhost:18080/cm.rest
cz.styrax.cm.ws.client.TsWSClient.http.pool.max = 100
cz.styrax.cm.ws.client.TsWSClient.http.conn.manager.timeout = 30000
cz.styrax.cm.ws.client.TsWSClient.http.connection.timeout = 5000
cz.styrax.cm.ws.client.TsWSClient.http.socket.timeout = 5000
cz.styrax.cm.ws.client.TsWSClient.http.keyStoreP12 =
cz.styrax.cm.ws.client.TsWSClient.http.keyStorePassword =
cz.styrax.cm.ws.client.TsWSClient.http.trustStoreJKS =
cz.styrax.cm.ws.client.TsWSClient.http.trustStorePassword =

# Configuration for CM REST's rest http client, cz.styrax.cm.rest.client.CmRestClient
cz.styrax.cm.rest.client.CmRestClient.http.pool.max = 100
cz.styrax.cm.rest.client.CmRestClient.conn.manager.timeout = 30000
cz.styrax.cm.rest.client.CmRestClient.connection.timeout = 5000
cz.styrax.cm.rest.client.CmRestClient.socket.timeout = 5000
cz.styrax.cm.rest.client.CmRestClient.keyStoreP12 =
cz.styrax.cm.rest.client.CmRestClient.keyStorePassword =
cz.styrax.cm.rest.client.CmRestClient.trustStoreJKS =
cz.styrax.cm.rest.client.CmRestClient.trustStorePassword =


# Wincor communication
cz.styrax.cm.wincor.client.sftp.host = localhost
cz.styrax.cm.wincor.client.sftp.port = 10022
cz.styrax.cm.wincor.client.sftp.userName = test
cz.styrax.cm.wincor.client.sftp.password = test
cz.styrax.cm.wincor.client.sftp.homeDir = sodexo-gpc/
cz.styrax.cm.wincor.client.sftp.fileSizeThreshold = 500

#cz.styrax.cm.wincor.client.sftp.host = 194.213.40.173
#cz.styrax.cm.wincor.client.sftp.port = 2223
#cz.styrax.cm.wincor.client.sftp.userName = sodexo-gpc
#cz.styrax.cm.wincor.client.sftp.password = wincor
#cz.styrax.cm.wincor.client.sftp.privateKey = ${jboss.server.config.dir}\\certs\\wincor-rsa.priv

cz.styrax.cm.wincor.client.http.host.url = http://localhost:18000/sodexo/
cz.styrax.cm.wincor.client.http.version = 1.0
cz.styrax.cm.wincor.client.http.auth.enabled = true
cz.styrax.cm.wincor.client.http.auth.user = sodexo-api-user
cz.styrax.cm.wincor.client.http.auth.pass = Sodexo2015
cz.styrax.cm.wincor.client.http.pool.max = 50
cz.styrax.cm.wincor.client.http.conn.manager.timeout = 60000
cz.styrax.cm.wincor.client.http.connection.timeout = 10000
cz.styrax.cm.wincor.client.http.socket.timeout = 10000
cz.styrax.cm.wincor.client.api.version = 1.0


#--------------------------------------------------------
# WINCOR MOCK SERVER SETTINGS
#--------------------------------------------------------
cz.styrax.cm.wincor.server.http.start = true
cz.styrax.cm.wincor.server.http.port = 18000

cz.styrax.cm.wincor.server.sftp.start = true
cz.styrax.cm.wincor.server.sftp.homeDir = X:\\sw\\wildfly-cm\\sshd-mock
#${jboss.home.dir}/sshd-mock
cz.styrax.cm.wincor.server.sftp.port = 10022
cz.styrax.cm.wincor.server.sftp.userName = test
cz.styrax.cm.wincor.server.sftp.password = test




#--------------------------------------------------------
# WS CardReport settings
#--------------------------------------------------------
cz.styrax.cm.ws.cm.cardReport.maxCountOfEmployee = 100


#--------------------------------------------------------
# SERVICE LOG
#--------------------------------------------------------
cz.styrax.cm.log.enabled = true
cz.styrax.cm.rest.log.enabled = true


#--------------------------------------------------------
# SCHEDULING SETTINGS (in seconds)
# - to be able to turn it off in configuration use value: -1 (!!! than its not possible to turn it on again at run-time !!!)
#--------------------------------------------------------
cz.styrax.cm.core.manager.SchedulingManager.cardStatusReportInterval=3660
cz.styrax.cm.core.manager.SchedulingManager.transactionReportInterval=3600

#--------------------------------------------------------
#Time for start block Cards with expired credit (MM-dd HH:mm:ss)
cz.styrax.cm.core.manager.SchedulingManager.blockExpirateCard=12-31 22:00:00
cz.styrax.cm.core.manager.SchedulingManager.blockExpirateCard2=12-31 23:55:00

#--------------------------------------------------------
#Time for start solve Cards with expired credit (MM-dd HH:mm:ss)
cz.styrax.cm.core.manager.SchedulingManager.solveExpirateCard=01-01 00:05:00


